<!DOCTYPE html>
<html>

<head>
  <title>alice's page!</title>
  <link rel="icon" href="https://neocities.org/site_thumbnails/23/38/nyalice/329-sparkles.png.210x158.webp">
  <meta name="description" content="hola esta es mi pagina (>_<)">
  <meta property="og:image" content="https://nyalice.neocities.org/cover_1242_03d7d5fe52fdd0534e36d67dcc2dd786.webp">
  <link rel="canonical" href="https://nyalice.neocities.org/">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap');
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #1e1b21;
      color: white;
      font-family: 'Source Code Pro', monospace;
      overflow: hidden;
      cursor: crosshair;
    }
    
.box {
  width: 590px;
  height: 550px;
  padding: 20px;
  text-align: center;
  font-size: 16px;
  background-color: #1e1b21;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  border: 3px solid transparent;
  animation: borderAnimation 4s infinite linear;
}

@keyframes borderAnimation {
  0% {
    border-color: #c70aab;
    border-image-slice: 1;
  }
  50% {
    border-color: #5d00ff;
    border-image-slice: 20;
  }
  100% {
    border-color: #c70aab;
    border-image-slice: 1;
  }
}
  
    .custom-link {
      color: #af89cc;
      text-decoration: none;
    }
    
  </style>

</head>

<body>

  <div class="box" id="content">
  
    <a><strong style="font-size: 26px;">&gt; &#128171; alice &#128171; &lt;</strong></a>
    
    <p><a>he/him</a><strong> | </strong><a>chile</a><strong> | </strong>18</p>
    
    <p> hola!! esto es una bio page pero no hay nada sobre mi que contar asi que si te interesa algo anda a mi pag principal o aca en una social me buscas y me agregas, heh... </p>
    
    <a href="https://www.youtube.com/playlist?list=OLAK5uy_krh1p35QLReQFaVwdUhorUZQIVM4IemtU">
      <p><img src="https://steamuserimages-a.akamaihd.net/ugc/269470772196964544/338555B2B83EBC2072927D1F3B113BBC3DDF5721/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" alt="Imagen" style="height: 300px;"></p>
      
    </a>
    
    <p>
      <a href="http://iwakura.vip/" class="custom-link">iwakura.vip</a> <strong> | </strong>
      <a href="https://twitter.com/tswndere/" class="custom-link">twitter</a> <strong> | </strong>
      <a href="https://steamcommunity.com/profiles/76561198268719195/" class="custom-link">steam</a> <strong> | </strong>
      <a href="http://nyalice.neocities.org/friends" class="custom-link">friends</a>
    </p>
    
    <p>
      <font color="#ffffff" size="-1"><span>> discord: @nyanyanyanyanyanyanya <strong> | </strong> email: alice@nyan.wtf <
        </span></font>
    </p>
    
  </div>

</body>

</html>